
security.oauth2.client.client-id=984c4dbed418485ab41b71a37192a763
security.oauth2.client.client-secret=9UxOMji9jr1AmV4KEqOb80AuPmqYOlfV

security.oauth2.client.user-authorization-uri=https://eu.battle.net/oauth/authorize
security.oauth2.client.access-token-uri=https://eu.battle.net/oauth/token
security.oauth2.resource.user-info-uri=https://eu.battle.net/oauth/userinfo
security.oauth2.client.scope=wow.profile